quarkus.datasource.db-kind = oracle
quarkus.datasource.username = C##yassine
quarkus.datasource.password = yassine
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
quarkus.http.port = 8080

quarkus.log.level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG